<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZNPJ+</title>
    <script src="https://api.bitrix24.com/api/v1/"></script>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f5f5f5;">
    <div style="background: white; padding: 40px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); max-width: 500px; margin: 0 auto;">
        <h1 style="color: #333; margin-bottom: 20px;">ZNPJ+ - Integração Receita Federal</h1>
        <p style="color: #666; margin-bottom: 30px;">Desenvolvido pela Zopu</p>
        
        <div id="status" style="margin: 20px 0; padding: 15px; background: #e7f3ff; border-radius: 5px; display: none;">
            <p style="margin: 0; color: #0066cc;">Instalando ZNPJ+...</p>
        </div>
        
        <button onclick="installApp()" style="background: #007bff; color: white; padding: 15px 30px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">
            🚀 Instalar ZNPJ+
        </button>
    </div>

    <script>
        function installApp() {
            const status = document.getElementById("status");
            status.style.display = "block";
            
            if (typeof BX24 !== "undefined") {
                BX24.init(function() {
                    console.log("ZNPJ+ - Iniciando instalação...");
                    try {
                        BX24.installFinish();
                        console.log("ZNPJ+ - Instalação finalizada");
                        status.innerHTML = "<p style=\"margin: 0; color: #28a745;\">✅ Instalação concluída!</p>";
                    } catch (error) {
                        console.error("Erro:", error);
                        status.innerHTML = "<p style=\"margin: 0; color: #dc3545;\">❌ Erro na instalação</p>";
                    }
                });
            } else {
                console.log("BX24 não disponível");
                status.innerHTML = "<p style=\"margin: 0; color: #ffc107;\">⚠️ Ambiente de desenvolvimento</p>";
            }
        }

        // Auto-instalação
        if (typeof BX24 !== "undefined") {
            BX24.init(function() {
                if (window.location.search.includes("install") || window.location.search.includes("auth")) {
                    setTimeout(installApp, 1000);
                }
            });
        }
    </script>
</body>
</html>
