<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZNPJ+ - Integração Receita Federal</title>
    <script src="https://api.bitrix24.com/api/v1/"></script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f5f5f5; }
        .container { background: white; padding: 40px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); max-width: 500px; margin: 0 auto; }
        .logo { width: 80px; height: 80px; margin-bottom: 20px; }
        h1 { color: #333; margin-bottom: 20px; }
        .btn { background: #007bff; color: white; padding: 15px 30px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin: 10px; }
        .btn:hover { background: #0056b3; }
        .loading { display: none; margin: 20px 0; }
        .spinner { border: 3px solid #f3f3f3; border-top: 3px solid #007bff; border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 0 auto 10px; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://bitrix24public.com/zopu.bitrix24.com.br/docs/pub/87545db4ded9343f181e86ee3393cb47/showFile/" alt="Zopu Logo" class="logo">
        
        <h1>ZNPJ+ - Integração Receita Federal</h1>
        <p>Qualifique leads e empresas automaticamente com dados oficiais da Receita Federal</p>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Iniciando ZNPJ+...</p>
        </div>
        
        <button class="btn" onclick="startApp()" id="startBtn">🚀 Iniciar ZNPJ+</button>
        
        <p style="margin-top: 30px; font-size: 14px; color: #666;">
            Desenvolvido pela <a href="https://www.zopu.com.br" target="_blank">Zopu</a>
        </p>
    </div>

    <script>
        function startApp() {
            const loading = document.getElementById("loading");
            const startBtn = document.getElementById("startBtn");
            
            loading.style.display = "block";
            startBtn.style.display = "none";
            
            if (typeof BX24 !== "undefined") {
                BX24.init(function() {
                    console.log("ZNPJ+ - Iniciando aplicação...");
                    
                    // Verificar se já está instalado
                    BX24.callMethod("app.option.get", {}, function(result) {
                        if (result.error()) {
                            // Não instalado - ir para instalação
                            window.location.href = "/install";
                        } else {
                            // Já instalado - ir para dashboard
                            window.location.href = "/dashboard";
                        }
                    });
                });
            } else {
                // Fallback para desenvolvimento
                setTimeout(() => {
                    window.location.href = "/install";
                }, 2000);
            }
        }

        // Auto-iniciação
        if (typeof BX24 !== "undefined") {
            BX24.init(function() {
                if (window.location.search.includes("install") || window.location.search.includes("auth")) {
                    setTimeout(startApp, 1000);
                }
            });
        }
    </script>
</body>
</html>
