{
  "name": "ZNPJ+ - Integração Receita Federal",
  "description": "Qualifique leads e empresas automaticamente com dados oficiais da Receita Federal",
  "version": "1.0.0",
  "author": "Zopu - www.zopu.com.br",
  "category": "CRM",
  "language": "pt-BR",
  "support": {
    "email": "suporte@zopu.com.br",
    "website": "https://www.zopu.com.br"
  },
  "app_url": "https://zopu-app-receita-kpi363itd-aislans-projects-459a3416.vercel.app",
  "installation": {
    "type": "automatic",
    "creates_fields": true,
    "requires_configuration": false
  },
  "compatibility": {
    "bitrix24_version": "20.0.0",
    "browsers": ["Chrome", "Firefox", "Safari", "Edge"]
  },
  "security": {
    "https_required": true,
    "data_encryption": true,
    "lgpd_compliant": true
  },
  "features": [
    "Consulta automática de CNPJ na Receita Federal",
    "Enriquecimento de dados de empresas",
    "Qualificação automática de leads",
    "Campos personalizados criados automaticamente",
    "Interface intuitiva e responsiva",
    "Conformidade com LGPD"
  ],
  "pricing": {
    "trial": {
      "queries": 15,
      "days": 30
    },
    "paid": {
      "price": 10,
      "currency": "USD",
      "period": "monthly",
      "queries": "unlimited"
    }
  }
}
