{
  "name": "ZNPJ+ - Integração Receita Federal",
  "description": "Integração completa entre Bitrix24 e Receita Federal para qualificação automática de leads e empresas",
  "version": "1.0.0",
  "author": "Zopu - www.zopu.com.br",
  "category": "CRM",
  "language": "pt-BR",
  "support": {
    "email": "suporte@zopu.com.br",
    "website": "https://www.zopu.com.br"
  },
  "features": [
    "Consulta automática de CNPJ na Receita Federal",
    "Enriquecimento de dados de empresas",
    "Qualificação automática de leads",
    "Campos personalizados criados automaticamente",
    "Interface intuitiva e responsiva",
    "Conformidade com LGPD"
  ],
  "pricing": {
    "trial": {
      "queries": 15,
      "days": 30
    },
    "paid": {
      "price": 10,
      "currency": "USD",
      "period": "monthly",
      "queries": "unlimited"
    }
  },
  "installation": {
    "type": "automatic",
    "creates_fields": true,
    "requires_configuration": false
  },
  "compatibility": {
    "bitrix24_version": "20.0.0",
    "browsers": ["Chrome", "Firefox", "Safari", "Edge"]
  },
  "security": {
    "https_required": true,
    "data_encryption": true,
    "lgpd_compliant": true
  },
  "icons": {
    "16": "https://bitrix24public.com/zopu.bitrix24.com.br/docs/pub/87545db4ded9343f181e86ee3393cb47/showFile/",
    "32": "https://bitrix24public.com/zopu.bitrix24.com.br/docs/pub/87545db4ded9343f181e86ee3393cb47/showFile/",
    "48": "https://bitrix24public.com/zopu.bitrix24.com.br/docs/pub/87545db4ded9343f181e86ee3393cb47/showFile/",
    "128": "https://bitrix24public.com/zopu.bitrix24.com.br/docs/pub/87545db4ded9343f181e86ee3393cb47/showFile/"
  },
  "screenshots": [
    "https://bitrix24public.com/zopu.bitrix24.com.br/docs/pub/87545db4ded9343f181e86ee3393cb47/showFile/"
  ],
  "keywords": [
    "bitrix24",
    "receita federal",
    "cnpj",
    "qualificação",
    "leads",
    "empresas",
    "integração",
    "zopu",
    "znpj"
  ]
}
